# tpcloud-java-springboot-rest-template

./: template.yml
skeleton/: Dockerfile  Jenkinsfile  catalog-info.yml  pom.xml  sonar-project.properties
skeleton/.k8s/: fleet.yml
skeleton/.k8s/base/: deployment.yml  kustomization.yml  service.yml
skeleton/docs/: index.md
skeleton/manifests/base/: deployment.yml  kustomization.yml
skeleton/src/main/java/com/diebold/tpcloud/${{values.java_package_name}}/: Application.java
skeleton/src/test/java/com/diebold/tpcloud/${{values.java_package_name}}/: ApplicationTests.java
